## Timezone

TIMEZONE=Asia/Jakarta

## MariaDB Server

MARIADB_VERSION=10.4
MARIADB_OS_VERSION=debian-10
MARIADB_PORT=3306
MARIADB_MASTER_PORT=3306
MARIADB_SLAVE_PORT=3307
MARIADB_MULTIPLE_DATABASE=db_staging,db_production
MARIADB_STAGING_DATABASE=db_staging
MARIADB_PRODUCTION_DATABASE=db_production

## Master
MARIADB_ROOT_PASSWORD=toor
MARIADB_USER=localhost
MARIADB_PASSWORD=localhost
MARIADB_DATABASE=db_test

## Slave
MARIADB_REPLICATION_USER=repl_user
MARIADB_REPLICATION_PASSWORD=repl_user

## Backup
MARIADB_HOST=mariadb-master
